{
  "name": "spinners-gh-page",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jade": "~0.11.0",
    "grunt-contrib-compass": "~0.8.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-browser-sync": "~0.9.1",
    "matchdep": "0.3.0"
  }
}
